{
  "Data": {
    "ESalesAPIConnection": {
      "ConnectionString": "Server=.;Database=ES-Database;Trusted_Connection=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
